// Lib Overrides

// Bootstrap Typo Override. These vals are now the BASE:
h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6, p {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 18px;
}

// Default <a> color
a {
	color: blue;
	font-weight: 600;
	&:hover, &:active, &:visited, &:focus {color: blue; text-decoration: none; }
}

// Browser selection backgrounds
::selection {
    background: #696968; /* WebKit/Blink Browsers */
    color: #fff;
}

::-moz-selection {
    background: #696968; /* Gecko Browsers */
    color: #fff;
}

// Bootstrap UL styling
ul {margin: 0; list-style: none; padding: 0;}

// Input fields on Firefox
input::-moz-focus-inner { 
    border: 0; 
}

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #fff;
}

// Bootstrap Overrides - added a breakpoint between the 480px - 768px gap.
// Mid-sized (ms)
@media(min-width: 480px) and (max-width: 767px) {
    .col-ms-1,
    .col-ms-2,
    .col-ms-3,
    .col-ms-4,
    .col-ms-5,
    .col-ms-6,
    .col-ms-7,
    .col-ms-8,
    .col-ms-9,
    .col-ms-10,
    .col-ms-11,
    .col-ms-12 {
        float: left;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .col-ms-12 {
        width: 100%;
    }
    .col-ms-11 {
        width: 91.66666667%;
    }
    .col-ms-10 {
        width: 83.33333333%;
    }
    .col-ms-9 {
        width: 75%;
    }
    .col-ms-8 {
        width: 66.66666667%;
    }
    .col-ms-7 {
        width: 58.33333333%;
    }
    .col-ms-6 {
        width: 50%;
    }
    .col-ms-5 {
        width: 41.66666667%;
    }
    .col-ms-4 {
        width: 33.33333333%;
    }
    .col-ms-3 {
        width: 25%;
    }
    .col-ms-2 {
        width: 16.66666667%;
    }
    .col-ms-1 {
        width: 8.33333333%;
    }
}