// All kinds of reusable UI elements should be saved here

// Buttons
.btn {
	border: 0;
	display: block;
	padding: 9px 4px; // Old: 5px 4px;
	float: left;
	text-transform: uppercase;
	border-radius: 6px;
	letter-spacing: .5px;
	font-weight: 400 !important; // FF Fix
	font-family: "benton" !important; // FF Fix

	// Background color classes
	&.bg-dark-blue {background-color: @color-purple;} // Old: Dark-blue. -_-

	// Font color classes
	&.color-white {color: @color-white;}
}