<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="description" content="Boilerplate Code">
    <meta name="author" content="theatanas">
    <!-- Google Fonts go here -->
    <!-- CSS Libs -->
    <link href="css/libs/bootstrap.min.css" rel="stylesheet">
    <link href="css/libs/owl.carousel.css" rel="stylesheet">
    <link href="css/libs/jquery.fancybox.css" rel="stylesheet">
    <link href="css/libs/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Boilerplate Website</title>
</head>

<body>
    <header></header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                    <div class="index m-scene" id="main">
                        <div class="m-landing-layout">
                            <div class="m-header scene_element scene_element--fadein">
                                <h1 class="m-type-display-1">Page jank demo</h1>
                                <p class="m-type-sub-heading-1 header_intro">To run this demo locally, start a server in the root of this repository. If you have python installed, you can simply run <code>python -m SimpleHTTPServer</code> after you <code>cd</code> into the repo.</p>
                            </div>
                            <div class="m-page scene_element scene_element--fadeinup">
                                <div class="m-segment">
                                    <div class="segment_content">
                                        <h2 class="m-type-heading-1"><a href="subpage.html">Detail page demo</a></h2>
                                        <p class="description">Voluptatum doloribus est omnis molestiae sed. Officia sint et repellat dolorum a velit. Ipsam velit explicabo repudiandae qui ratione voluptas repellat exercitationem magni commodi.</span></p>
                                    </div>
                                </div>
                                <div class="m-segment">
                                    <div class="segment_content">
                                        <h2 class="m-type-heading-1"><a href="subpage.html">Detail page demo</a></h2>
                                        <p class="description">Voluptatum doloribus est omnis molestiae sed. Officia sint et repellat dolorum a velit. Ipsam velit explicabo repudiandae qui ratione voluptas repellat exercitationem magni commodi.</span></p>
                                    </div>
                                </div>
                                <div class="m-segment">
                                    <div class="segment_content">
                                        <h2 class="m-type-heading-1"><a href="subpage.html">Detail page demo</a></h2>
                                        <p class="description">Voluptatum doloribus est omnis molestiae sed. Officia sint et repellat dolorum a velit. Ipsam velit explicabo repudiandae qui ratione voluptas repellat exercitationem magni <a href="subpage.html#footer">skip to detail pagefooter</a>.</span></p>
                                    </div>
                                </div>
                                <div class="m-highlight m-segment">
                                    <div class="segment_content">Developed by <a href="https://twitter.com/tayokoart">Miguel Ángel Pérez</a> and maintained by <a href="https://github.com/miguel-perez/jquery.smoothState.js/graphs/contributors">contributors</a> under the <a href="https://github.com/miguel-perez/jquery.smoothState.js/blob/master/LICENSE.md">MIT License</a>.</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <footer></footer>

    <!-- JS -->
    <script data-main="js/common" src="js/libs/require.js"></script>
    <script>
        require(["common"], function() {
            // Load this page's script once the 'common' script has finished loading
            require(["functions"]);
            require(["script"]);
        })
    </script>
</body>
</html>