// Base classes and vars:
html, body {
    overflow-x:hidden 
}

// Colors:
@color-white: #fff;
@color-light-grey: #ccc;
@color-dark-grey: #666;

@color-fb: #3a5897;
@color-insta: #ec1247;
@color-tw: #54aced;

// BG Color Classes
.bg-white {background-color: #fff;}

// Color classes
.color-white {color: @color-white;}

// Text Align
.ta-left {text-align: left;}
.ta-center {text-align: center;}
.ta-right {text-align: right;}

// Position
.relative {position: relative;}
.absolute {position: absolute;}

// Display
.block {display: block;}
.inline {display: inline;}
.i-b {display: inline-block;}

// Floats
.left {float: left;}
.right {float: right;}
.clearfix {clear: both;}

// a
a.nolink {font-weight: 500;}

// Margins
.mt-0  {margin-top: 0px;}
.mt-5  {margin-top: 5px;}
.mt-10 {margin-top: 10px;}
.mt-15 {margin-top: 15px;}
.mt-20 {margin-top: 20px;}
.mt-25 {margin-top: 25px;}
.mt-30 {margin-top: 30px;}
.mt-35 {margin-top: 35px;}
.mt-40 {margin-top: 40px;}

.mr-0  {margin-right: 0px;}
.mr-5  {margin-right: 5px;}
.mr-10 {margin-right: 10px;}
.mr-15 {margin-right: 15px;}
.mr-20 {margin-right: 20px;}
.mr-25 {margin-right: 25px;}
.mr-30 {margin-right: 30px;}
.mr-35 {margin-right: 35px;}
.mr-40 {margin-right: 40px;}

.mb-0  {margin-bottom: 0px;}
.mb-5  {margin-bottom: 5px;}
.mb-10 {margin-bottom: 10px;}
.mb-15 {margin-bottom: 15px;}
.mb-20 {margin-bottom: 20px;}
.mb-25 {margin-bottom: 25px;}
.mb-30 {margin-bottom: 30px;}
.mb-35 {margin-bottom: 35px;}
.mb-40 {margin-bottom: 40px;}

.ml-0  {margin-left: 0px;}
.ml-5  {margin-left: 5px;}
.ml-10 {margin-left: 10px;}
.ml-15 {margin-left: 15px;}
.ml-20 {margin-left: 20px;}
.ml-25 {margin-left: 25px;}
.ml-30 {margin-left: 30px;}
.ml-35 {margin-left: 35px;}
.ml-40 {margin-left: 40px;}

.m0auto {margin: 0 auto;}

.w-100, .wrap {width: 100%;}
.h-100 {height: 100%;}

// Show/hide classes
// Hide
.hide-1200 { @media(max-width: 1200px) { display: none;}}
.hide-992  { @media(max-width: 992px)  { display: none;}}
.hide-768  { @media(max-width: 768px)  { display: none;}}
.hide-700  { @media(max-width: 700px)  { display: none;}}
.hide-600  { @media(max-width: 600px)  { display: none;}}
.hide-480  { @media(max-width: 480px)  { display: none;}}

// Hide - important
.hide-1200-imp { @media(max-width: 1200px) { display: none !important;}}
.hide-992-imp  { @media(max-width: 992px)  { display: none !important;}}
.hide-768-imp  { @media(max-width: 768px)  { display: none !important;}}
.hide-700-imp  { @media(max-width: 700px)  { display: none !important;}}
.hide-600-imp  { @media(max-width: 600px)  { display: none !important;}}

// Display - block
.show-1200 { display: none; @media(max-width: 1200px) {display: block;}}
.show-992  { display: none; @media(max-width: 992px)  {display: block;}}
.show-768  { display: none; @media(max-width: 768px)  {display: block;}}
.show-600  { display: none; @media(max-width: 600px)  {display: block;}}
.show-480  { display: none; @media(max-width: 480px)  {display: block;}}

// Display - inline
.show-1200-i { display: none; @media(max-width: 1200px) {display: inline;}}
.show-992-i  { display: none; @media(max-width: 992px)  {display: inline;}}
.show-768-i  { display: none; @media(max-width: 768px)  {display: inline;}}
.show-600-i  { display: none; @media(max-width: 600px)  {display: inline;}}
.show-480-i  { display: none; @media(max-width: 480px)  {display: inline;}}

// Display - inline-block
.show-1200-ib { display: none; @media(max-width: 1200px) {display: inline-block;}}
.show-992-ib  { display: none; @media(max-width: 992px)  {display: inline-block;}}
.show-768-ib  { display: none; @media(max-width: 768px)  {display: inline-block;}}
.show-600-ib  { display: none; @media(max-width: 600px)  {display: inline-block;}}
.show-480-ib  { display: none; @media(max-width: 480px)  {display: inline-block;}}

.w1   {width: 1%;}
.w2   {width: 2%;}
.w3   {width: 3%;}
.w4   {width: 4%;}
.w5   {width: 5%;}
.w6   {width: 6%;}
.w7   {width: 7%;}
.w8   {width: 8%;}
.w9   {width: 9%;}

.w10  {width: 10%;}
.w11  {width: 11%;}
.w12  {width: 12%;}
.w13  {width: 13%;}
.w14  {width: 14%;}
.w15  {width: 15%;}
.w16  {width: 16%;}
.w17  {width: 17%;}
.w18  {width: 18%;}
.w19  {width: 19%;}

.w20  {width: 20%;}
.w21  {width: 21%;}
.w22  {width: 22%;}
.w23  {width: 23%;}
.w24  {width: 24%;}
.w25  {width: 25%;}
.w26  {width: 26%;}
.w27  {width: 27%;}
.w28  {width: 28%;}
.w29  {width: 29%;}

.w30  {width: 30%;}
.w31  {width: 31%;}
.w32  {width: 32%;}
.w33  {width: 33%;}
.w34  {width: 34%;}
.w35  {width: 35%;}
.w36  {width: 36%;}
.w37  {width: 37%;}
.w38  {width: 38%;}
.w39  {width: 39%;}

.w40  {width: 40%;}
.w41  {width: 41%;}
.w42  {width: 42%;}
.w43  {width: 43%;}
.w44  {width: 44%;}
.w45  {width: 45%;}
.w46  {width: 46%;}
.w47  {width: 47%;}
.w48  {width: 48%;}
.w49  {width: 49%;}

.w50  {width: 50%;}
.w51  {width: 51%;}
.w52  {width: 52%;}
.w53  {width: 53%;}
.w54  {width: 54%;}
.w55  {width: 55%;}
.w56  {width: 56%;}
.w57  {width: 57%;}
.w58  {width: 58%;}
.w59  {width: 59%;}

.w60  {width: 60%;}
.w61  {width: 61%;}
.w62  {width: 62%;}
.w63  {width: 63%;}
.w64  {width: 64%;}
.w65  {width: 65%;}
.w66  {width: 66%;}
.w67  {width: 67%;}
.w68  {width: 68%;}
.w69  {width: 69%;}

.w70  {width: 70%;}
.w71  {width: 71%;}
.w72  {width: 72%;}
.w73  {width: 73%;}
.w74  {width: 74%;}
.w75  {width: 75%;}
.w76  {width: 76%;}
.w77  {width: 77%;}
.w78  {width: 78%;}
.w79  {width: 79%;}

.w80  {width: 80%;}
.w81  {width: 81%;}
.w82  {width: 82%;}
.w83  {width: 83%;}
.w84  {width: 84%;}
.w85  {width: 85%;}
.w86  {width: 86%;}
.w87  {width: 87%;}
.w88  {width: 88%;}
.w89  {width: 89%;}

.w90  {width: 90%;}
.w91  {width: 91%;}
.w92  {width: 92%;}
.w93  {width: 93%;}
.w94  {width: 94%;}
.w95  {width: 95%;}
.w96  {width: 96%;}
.w97  {width: 97%;}
.w98  {width: 98%;}
.w99  {width: 99%;}

.w100  {width: 100%;}

.clickthrough {
	pointer-events: none; 
	user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
}

// Opacity
.op05 {opacity: .5;}
.op1 {opacity: 1;}
.op0 {opacity: 0;}