main {
	position: relative;
}

// Divide the site in sections
section.some-other-section {
	height: 720px;
	padding: 130px 0;
	background: rgb(0,235,155);
	background: -moz-linear-gradient(-45deg,  rgba(0,235,155,1) 0%, rgba(250,255,128,1) 100%);
	background: -webkit-linear-gradient(-45deg,  rgba(0,235,155,1) 0%,rgba(250,255,128,1) 100%);
	background: linear-gradient(135deg,  rgba(0,235,155,1) 0%,rgba(250,255,128,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0076ff', endColorstr='#00ff80',GradientType=1 );

	h6 {
		font-size: 48px;
		text-align: center;
		color: #fff;
		margin-bottom: 130px;
	}
}
