header {
	&.homepage-header, {
		height: 100vh;
	}

	.table {
		height: 100vh;
	}

	.table-cell {
		vertical-align: middle;
	}

	.bg-wrap {
		height: 100vh;
		background-size: cover;
		background-position: top;
		position: relative;
	}
	
	h2 {
		.bold();
	}
}