.add-transitions(@property: all, @duration: 0.35s, @easing: ease-in-out) {
    -webkit-transition: @property @duration @easing;
    -moz-transition: @property @duration @easing;
    -ms-transition: @property @duration @easing;
    -o-transition: @property @duration @easing;
    transition: @property @duration @easing;
}

.add-transition-delay (@duration) {
    -webkit-transition-delay: @duration;
    -moz-transition-delay: @duration;
    -ms-transition-delay: @duration;
    -o-transition-delay: @duration;
    transition-delay: @duration;
}