// Lib Overrides

// Bootstrap Typo Override. These vals are now the BASE:
h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6, p {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 18px;
}

// Default <a> color
a {
    outline: 0;
    border: 0;
	color: @color-light-grey;
	font-weight: 600;
	&:hover, &:active, &:visited, &:focus {outline: 0; color: @color-light-grey; text-decoration: none; }
}

// Browser selection backgrounds
::selection { background: transparent;}
::-moz-selection { background: transparent;}

// Input fields on Firefox
input::-moz-focus-inner { border: 0;}
select:-moz-focusring { color: transparent; text-shadow: 0 0 0 #fff;}

// Bootstrap UL styling
ul {margin: 0; list-style: none; padding: 0;}

// Bootstrap Overrides - added a breakpoint between the 480px - 768px gap.
// Mid-sized (ms)
@media(min-width: 480px) and (max-width: 767px) {
    .col-ms-1,
    .col-ms-2,
    .col-ms-3,
    .col-ms-4,
    .col-ms-5,
    .col-ms-6,
    .col-ms-7,
    .col-ms-8,
    .col-ms-9,
    .col-ms-10,
    .col-ms-11,
    .col-ms-12 {
        float: left;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .col-ms-12 {
        width: 100%;
    }
    .col-ms-11 {
        width: 91.66666667%;
    }
    .col-ms-10 {
        width: 83.33333333%;
    }
    .col-ms-9 {
        width: 75%;
    }
    .col-ms-8 {
        width: 66.66666667%;
    }
    .col-ms-7 {
        width: 58.33333333%;
    }
    .col-ms-6 {
        width: 50%;
    }
    .col-ms-5 {
        width: 41.66666667%;
    }
    .col-ms-4 {
        width: 33.33333333%;
    }
    .col-ms-3 {
        width: 25%;
    }
    .col-ms-2 {
        width: 16.66666667%;
    }
    .col-ms-1 {
        width: 8.33333333%;
    }
}

// VideoJS Overrides. Enable only if VideoJS is used somewhere on the page.
// .video-js .vjs-big-play-button {
//     margin: 0 auto;
//     position: absolute;
//     left: 0;
//     right: 0;
//     top: 40%;
//     background-image: url("../images/icons/play.png");
//     border: 0;
//     background-color: transparent !important;
//     height: 90px;
//     width: 90px;
//     border-radius: 100%;
//     box-shadow: 0 0 30px rgba(0,0,0,.6);

//     &:hover {
//         background-color: transparent !important;
//     }

//     &:before {
//         content: "";
//     }
// }

.dots-container {
    text-align: center;
}

.owl-dot {
    display: inline-block;
    &.active span {
        background: red;
        opacity: 1
    }
}
.owl-dot span {
    background: none repeat scroll 0 0 rgba(255,255,255,.5);
    border-radius: 20px;
    display: block;
    height: 9px;
    margin: 0 7px;
    // opacity: .7;
    width: 9px;
}

.owl-dot.active span {
    background: none repeat scroll 0 0 rgba(255,255,255,1);
    opacity: 1;
}

// Back to top
.btt-holder {
    position: fixed;
    bottom: 0;
    height: 1px;
    z-index: 55;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.cd-top.cd-is-visible {
    /* the button becomes visible */
    visibility: visible;
    opacity: 1;
}
.cd-top.cd-fade-out {
    /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
    opacity: .5;
}

.cd-top {
    display: inline-block;
    color: #fff;
    width: 66px;
    height: 66px;    
    position: absolute;
    bottom: 30px;
    right: 15px;
    z-index: 10;
    text-indent: 100%;
    white-space: nowrap;
    background: #ed1248 url(../images/icons/arrow-weiss-up.png) no-repeat center 50%;
    background-size: 24px;
    border-radius: 100%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s 0s,visibility 0s .3s;
    -moz-transition: opacity .3s 0s,visibility 0s .3s;
    transition: opacity .3s 0s,visibility 0s .3s;
    // overflow: hidden;

    @media(max-width: 480px) {
        width: 45px;
        height: 45px;
        background-size: 18px;
    }
}

.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
    -webkit-transition: opacity .3s 0s, visibility 0s 0s;
    -moz-transition: opacity .3s 0s, visibility 0s 0s;
    transition: opacity .3s 0s, visibility 0s 0s;
}
