// All kinds of reusable UI elements should be saved here

// Custom Containers. Use instead bootstrap default ones.
/*
.container-big {
	margin-right: auto;
	margin-left: auto;

	@media (min-width: 768px){width: 750px;}
	@media (min-width: 992px){width: 970px;}
	@media (min-width: 1200px){width: 1170px;}
	@media (min-width: 1400px){width: 1370px;}
}
*/

// Scrollable Div
/*
.scrollable-div { // Vertical
    overflow-y: scroll;
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    .content {
        overflow-y: scroll;
        height: 100%;
        padding-right: 100px;
        margin-right: -100px;
    }
}

.scrollable-div-h { // Horizontal
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    height: 40px;
    overflow: hidden;

    .content {
        overflow-x: scroll;
        height: 100%;
        padding-right: 100px;
        margin-right: -100px;
        padding-bottom: 40px;
        height: 80px;

        * {
            white-space: nowrap // Use in <ul>s, <a>s, etc.
        }
    }
}
*/

// Tables and Layouts
.table {display: table;}
.table-cell {display: table-cell;}
.table-row {display: table-row;}

// Buttons
.btn {
    .add-transitions(all, .3s);
    display: block;
    height: 66px;
    width: 180px;
    font-size: 21px;
    text-align: center;
    padding: 0 10px;
    outline: 0;
    border: 0;

    // Individual button styles:
    &.bg-grey {
        .add-transitions(.2s);
        background: @color-dark-grey;
        color: #fff;

        &:hover {
            .add-transitions(.2s);
            background-color: #fff;
            color: @color-dark-grey;
        }
    }
}

// Preloader
.preloader { 
	position: fixed;
	width: 100%;
	height: 100%;
	background: @color-white;
	z-index: 100;

    .table, .table-cell {
        height: 100vh;
        vertical-align: middle;
    }

    .preloader-logo {
        left: 0;
        right: 0;
        position: absolute;
        margin-top: -80px;

        img {
            width: 160px;
            -webkit-animation: spin .75s infinite linear;
            -moz-animation: spin .75s infinite linear;
            animation: spin .75s infinite linear;
        }
    }
}

// Default Owl Controls
.owl-dots {
    cursor: pointer;
    text-align: center;

    span {
        height: 12px;
        width: 12px;
    }
}

.owl-nav {
	position: absolute;
	top: 30%;
	width: 100%;

	.owl-prev {
		left: -40px;
	    position: absolute;
	}

	.owl-next {
		right: -40px;
	    position: absolute;
	}
}

.dots-container {
    text-align: center;
}

.owl-dot {
    display: inline-block;
    &.active span {
        background: red;
        opacity: 1
    }
}
.owl-dot span {
    background: none repeat scroll 0 0 rgba(255,255,255,.5);
    border-radius: 20px;
    display: block;
    height: 9px;
    margin: 0 7px;
    // opacity: .7;
    width: 9px;
}

.owl-dot.active span {
    background: none repeat scroll 0 0 rgba(255,255,255,1);
    opacity: 1;
}

// Youtube Video Container - iFrame
.yt-video-container-wrapper {
    max-width: 930px; margin: 0 auto;
    display: block;
    position: relative;
}

.yt-video-container {
    position:relative;
    padding-bottom: 56.25%; //56.25%;
    height:0;
    overflow:hidden;

    &:hover {
        .overlay {
            .add-transitions(.2s);
            cursor: pointer;
            background: rgba(0,0,0,0);
        }

        .play {
            .add-transitions(.2s);
            opacity: .9;
        }
    }
    
    .play {
        .add-transitions(.2s);
        width: 90px;
        height: 90px;
        margin: 0 auto;
        left: 0;
        right: 0;
        position: absolute;
        top: 45%;
        opacity: 1;
        z-index: 2;

        @media(max-width: 992px) {top: 44%;}
        @media(max-width: 480px) {top: 38%; width: 60px !important; height: 60px;}
        @media(max-width: 320px) {top: 34%;}

        &.partner {
            top: 41%;

            @media(max-width: 1200px) {top: 39%;}
            @media(max-width: 992px) {top: 44%;}
            @media(max-width: 320px) {top: 34%;}
        }
    }

    .overlay {
        .add-transitions(.2s);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0,0,0, 0.2);
        z-index: 1;
    }

    iframe, img {
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
    }
}

// Video Container - centered video.
/*
.video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%; 
    overflow: hidden;

    .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.2);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    video {
        min-width: 100%; 
        min-height: 100%; 
        width: auto;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
*/

// SS Admin Login Form Styles
#MemberLoginForm_LoginForm,
#MemberLoginForm_LostPasswordForm {
    margin-top: 90px;

    label {
        display: block;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        font-family: sans-serif;
        font-weight: 400;
        font-size: 18px;
        padding-bottom: 20px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        display: block;
        background: #ededed;
        width: 350px;
        height: 60px;
        margin: 0 auto 30px;
        padding-left: 20px;
        border: 0;
        outline: 0;
    }

    input[type="submit"] {
        display: block;
        width: 200px;
        height: 50px;
        margin: 20px auto 15px;
        padding-top: 0px;
        background: #fff;
        text-align: center;
        color: @color-dark-grey;
        font-family: sans-serif;
        font-weight: 400;
        font-size: 18px;
    }

    #ForgotPassword a {display: none;}
    #MemberLoginForm_LoginForm_Remember_Holder {display: none;}
    #Actions {margin-top: 30px;}
    #ForgotPassword {text-align: center;}
    .field.checkbox {display: none;}
    .pass {color: #666666;}
}